OPENAI_API_KEY=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
PORT=3001
SPOTIFY_CLIENT_ID=4e0b1f4317544fd9b1099fa529f965cb
SPOTIFY_CLIENT_SECRET=99e2a54833a64229869bdb0f0f818afa